CentOS/RHEL/Fedora/Amazon Linux
Trust the falcosecurity GPG key and configure the yum repository:

rpm --import https://falco.org/repo/falcosecurity-3672BA8F.asc
curl -s -o /etc/yum.repos.d/falcosecurity.repo https://falco.org/repo/falcosecurity-rpm.repo
Note — The following command is required only if DKMS and make are not available in the distribution. You can verify if DKMS is available using yum list make dkms. If necessary install it using: yum install epel-release, then yum install make dkms.

Install kernel headers:

yum -y install kernel-devel-$(uname -r)
Note — If the package was not found by the above command, you might need to run yum distro-sync in order to fix it. Rebooting the system may be required.

Install Falco:

yum -y install falco
Falco, the kernel module driver, and a default configuration are now installed. Falco is being ran as a systemd unit.

See running for information on how to manage, run, and debug with Falco.

Uninstall Falco:

yum erase falco



/etc/falco/send.sh

#!/bin/bash

OUTPUT=$(cat /tmp/events.txt)
echo "MESSAGE="\"$OUTPUT\" > /tmp/vars
#sed "s/_MESSAGE_/$OUTPUT/g" /etc/falco/card > /tmp/new_card

set -a && source /tmp/vars && set +a
cat /etc/falco/card.json | envsubst > /tmp/new_card

curl -X POST -H "Content-Type: application/json" -d @/tmp/new_card 

0

https://outlook.office.com/

0

webhook/

0

63af5524-4b11-4c16-a16c-0706f0be685b@75fa0393-50a9-427e-bebe-e704d699032d

0

/IncomingWebhook/a6bae48e69644257b0621502dd7a3db6/

0

97258acf-5314-4714-9d5d-18742253a8bc

/etc/falco/card.json

${MESSAGE}

/etc/falco/falco.yaml

file_output:
  enabled: true
  keep_alive: false
  filename: /tmp/events.txt


program_output:
  enabled: true
  keep_alive: true
  program: "/etc/falco/send.sh"
