
# Use graphical install
graphical

# Install source
url --url="http://repo.almalinux.org/almalinux/8.5/BaseOS/x86_64/os"

repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/8/Everything/x86_64
repo --name=ebf --baseurl=http://10.4.7.222/ebfos/8/os/x86_64

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# License agreement
eula --agreed

# X Window System configuration information
xconfig  --startxonboot

# System services
services --enabled="chronyd"

# System timezone
timezone America/New_York --isUtc --ntpservers=pool.ntp.org

%packages
@^workstation-product-environment
createrepo
dnf-automatic
genisoimage
isomd5sum
kexec-tools
libatomic
liberation-fonts
libuv
libvirt
libvirt-client
libvirt-daemon
libXScrnSaver
nss-tools
open-vm-tools
open-vm-tools-desktop
policycoreutils-python-utils
qt5-qtquickcontrols
qt5-qtx11extras
syslinux
virt-install
virt-manager
virt-viewer
vulkan-loader
yum-utils
zstd
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=16 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=16 --minquality=1 --notstrict --nochanges --notempty
pwpolicy luks --minlen=16 --minquality=1 --notstrict --nochanges --notempty
%end

poweroff

###############################################################################
# post nochroot

%post --nochroot --erroronfail --log=/mnt/sysimage/root/ks-post.log

# Copy additional file assets from ISO to /tmp of the target filesystem
cp -arf /run/install/repo/Assets /mnt/sysimage/tmp/

%end

###############################################################################
# post chroot

%post --interpreter=/usr/bin/bash --erroronfail --log=/root/ks-post-chroot.log

# Implemented by Anaconda
#ARCH=$( /bin/arch )
#subscription-manager repos --enable "codeready-builder-for-rhel-8-${ARCH}-rpms"

# Enable DNF Automagic
sed -i s/'upgrade_type = default'/'upgrade_type = security'/ /etc/dnf/automatic.conf
sed -i s/'apply_updates = no'/'apply_updates = yes'/ /etc/dnf/automatic.conf
systemctl enable dnf-automatic.timer

# Configure SELinux
setsebool -P domain_kernel_load_modules on

# Configure Gnome to use Xorg (recommended for virtual environments; Wayland instability)
#sed -i s/'#WaylandEnable=false'/'WaylandEnable=false'/ /etc/gdm/custom.conf
#sed -i '/WaylandEnable/a DefaultSession=gnome-classic.desktop' /etc/gdm/custom.conf

# Disable Gnome initial setup
echo "X-GNOME-Autostart-enabled=false" >> /etc/xdg/autostart/gnome-initial-setup-first-login.desktop

# Install EPEL repository and packages
#dnf config-manager --set-enabled PowerTools
dnf --nogpgcheck -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
dnf -y install debootstrap joe pwgen qt5-qtwebkit schroot screen

# Configure Joe (package is installed from EPEL)
sed -i s/' -nobackups'/'-nobackups'/ /etc/joe/joerc
sed -i /-wordwrap/d /etc/joe/ftyperc

# Cleanup

# DCONF update for GDM modifications
dconf update

# Rewrite GRUB config
if [ -e /boot/grub2/grub.cfg ]
then
  grub2-mkconfig -o /boot/grub2/grub.cfg
else
  grub2-mkconfig -o /boot/efi/EFI/almalinux/grub.cfg
fi

# lock root account
passwd -l root

# Set user password age minimum
chage -M 99999 user

%end
