python3-pyudev-0.21.0-7.el8.noarch
tzdata-2021e-1.el8.noarch
initscripts-10.00.15-1.el8.x86_64
python3-pip-wheel-9.0.3-20.el8.noarch
dbus-glib-0.110-2.el8.x86_64
xkeyboard-config-2.28-1.el8.noarch
gobject-introspection-1.56.1-1.el8.x86_64
ncurses-base-6.1-9.20180224.el8.noarch
libsecret-0.18.6-1.el8.x86_64
libssh-config-0.9.4-3.el8.noarch
libuser-0.62-23.el8.x86_64
dnf-data-4.7.0-4.el8.noarch
dracut-squash-049-191.git20210920.el8.x86_64
kbd-legacy-2.0.4-10.el8.noarch
sssd-client-2.5.2-2.el8.x86_64
dbus-common-1.12.8-14.el8.noarch
rdma-core-35.0-1.el8.x86_64
setup-2.12.2-6.el8.noarch
libpcap-1.9.1-5.el8.x86_64
basesystem-11-5.el8.noarch
iptables-1.8.4-20.el8.x86_64
libselinux-2.9-5.el8.x86_64
nftables-0.9.3-21.el8.x86_64
glibc-langpack-en-2.28-164.el8.x86_64
rpm-plugin-systemd-inhibit-4.14.3-19.el8.x86_64
glibc-2.28-164.el8.x86_64
dracut-network-049-191.git20210920.el8.x86_64
libsepol-2.9-3.el8.x86_64
tpm2-tss-2.3.2-4.el8.x86_64
xz-libs-5.2.4-3.el8.x86_64
libusbx-1.0.23-4.el8.x86_64
popt-1.18-1.el8.x86_64
gnupg2-2.2.20-2.el8.x86_64
info-6.5-6.el8.x86_64
librepo-1.14.0-2.el8.x86_64
libgpg-error-1.31-1.el8.x86_64
python3-libdnf-0.63.0-3.el8.x86_64
sqlite-libs-3.26.0-15.el8.x86_64
python3-gpg-1.13.1-9.el8.x86_64
libstdc++-8.5.0-3.el8.alma.x86_64
python3-rpm-4.14.3-19.el8.x86_64
libxcrypt-4.1.1-6.el8.x86_64
plymouth-scripts-0.9.4-10.20200615git1e36e30.el8.x86_64
expat-2.2.5-4.el8.x86_64
teamd-1.31-2.el8.x86_64
libmnl-1.0.4-6.el8.x86_64
sssd-nfs-idmap-2.5.2-2.el8.x86_64
gmp-6.1.2-10.el8.x86_64
kernel-tools-4.18.0-348.el8.x86_64
lua-libs-5.3.4-12.el8.x86_64
python3-dnf-4.7.0-4.el8.noarch
findutils-4.6.0-20.el8.x86_64
python3-dnf-plugins-core-4.0.21-3.el8.noarch
libidn2-2.2.0-1.el8.x86_64
python3-slip-0.6.4-11.el8.noarch
libcap-ng-0.7.11-1.el8.x86_64
python3-firewall-0.9.3-7.el8.noarch
libffi-3.1-22.el8.x86_64
python3-syspurpose-1.28.21-3.el8.alma.x86_64
libtalloc-2.3.2-1.el8.x86_64
firewalld-0.9.3-7.el8.noarch
file-libs-5.33-20.el8.x86_64
yum-4.7.0-4.el8.noarch
json-c-0.13.1-2.el8.x86_64
NetworkManager-team-1.32.10-4.el8.x86_64
libacl-2.2.53-1.el8.x86_64
grub2-pc-2.02-106.el8.alma.x86_64
libsmartcols-2.32.1-28.el8.x86_64
audit-3.0-0.17.20191104git1c2f876.el8.x86_64
which-2.21-16.el8.x86_64
lvm2-2.03.12-10.el8.x86_64
libtevent-0.11.0-0.el8.x86_64
chrony-4.1-1.el8.alma.x86_64
gdbm-libs-1.18-1.el8.x86_64
openssh-clients-8.0p1-10.el8.x86_64
libaio-0.3.112-1.el8.x86_64
NetworkManager-tui-1.32.10-4.el8.x86_64
libcollection-0.7.0-39.el8.x86_64
irqbalance-1.4.0-6.el8.x86_64
libtdb-1.4.3-1.el8.x86_64
sudo-1.8.29-7.el8_4.1.x86_64
libnl3-cli-3.5.0-1.el8.x86_64
parted-3.2-39.el8.x86_64
ethtool-5.8-7.el8.x86_64
prefixdevname-0.1.0-6.el8.x86_64
libksba-1.3.5-7.el8.x86_64
sg3_utils-1.44-5.el8.x86_64
libgomp-8.5.0-3.el8.alma.x86_64
lshw-B.02.19.2-6.el8.x86_64
dmidecode-3.2-10.el8.x86_64
hostname-3.20-6.el8.x86_64
libedit-3.1-23.20170329cvs.el8.x86_64
lsscsi-0.32-3.el8.x86_64
libseccomp-2.5.1-1.el8.x86_64
rootfiles-8.1-22.el8.noarch
libtasn1-4.13-3.el8.x86_64
iwl6050-firmware-41.28.5.1-103.el8.1.noarch
lzo-2.08-14.el8.x86_64
iwl6000-firmware-9.221.4.1-103.el8.1.noarch
pcre-8.42-6.el8.x86_64
iwl5000-firmware-8.83.5.1_1-103.el8.1.noarch
xz-5.2.4-3.el8.x86_64
iwl2030-firmware-18.168.6.1-103.el8.1.noarch
libnetfilter_conntrack-1.0.6-5.el8.x86_64
iwl135-firmware-18.168.6.1-103.el8.1.noarch
device-mapper-persistent-data-0.9.0-4.el8.x86_64
iwl1000-firmware-39.31.5.1-103.el8.1.noarch
groff-base-1.22.3-18.el8.x86_64
vim-minimal-8.0.1763-16.el8.x86_64
libpsl-0.20.2-6.el8.x86_64
ipset-libs-7.1-1.el8.x86_64
libcomps-0.1.16-2.el8.x86_64
snappy-1.1.8-3.el8.x86_64
e2fsprogs-libs-1.45.6-2.el8.x86_64
coreutils-common-8.30-12.el8.x86_64
freetype-2.9.1-4.el8_3.1.x86_64
libselinux-utils-2.9-5.el8.x86_64
less-530-1.el8.x86_64
c-ares-1.13.0-5.el8.x86_64
hardlink-1.3-6.el8.x86_64
libdaemon-0.14-15.el8.x86_64
libnghttp2-1.33.0-3.el8_2.1.x86_64
libini_config-1.3.1-39.el8.x86_64
libsigsegv-2.11-5.el8.x86_64
libsss_autofs-2.5.2-2.el8.x86_64
libsss_sudo-2.5.2-2.el8.x86_64
libyaml-0.1.7-5.el8.x86_64
memstrack-0.1.11-1.el8.x86_64
npth-1.5-4.el8.x86_64
slang-2.3.2-3.el8.x86_64
libestr-0.1.10-1.el8.x86_64
libxkbcommon-0.9.1-1.el8.x86_64
platform-python-pip-9.0.3-20.el8.noarch
python3-libs-3.6.8-41.el8.x86_64
libssh-0.9.4-3.el8.x86_64
platform-python-3.6.8-41.el8.x86_64
libkcapi-1.2.0-2.el8.x86_64
libarchive-3.3.3-1.el8.x86_64
curl-7.61.1-22.el8.x86_64
openssl-1.1.1k-4.el8.x86_64
crypto-policies-20210617-1.gitc776d3e.el8.noarch
gzip-1.9-12.el8.x86_64
cracklib-dicts-2.9.6-15.el8.x86_64
krb5-libs-1.18.2-14.el8.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
device-mapper-1.02.177-10.el8.x86_64
elfutils-libs-0.185-1.el8.x86_64
rpm-4.14.3-19.el8.x86_64
libcroco-0.6.12-4.el8_2.1.x86_64
libmount-2.32.1-28.el8.x86_64
dbus-tools-1.12.8-14.el8.x86_64
systemd-libs-239-51.el8.x86_64
libblkid-2.32.1-28.el8.x86_64
ca-certificates-2021.2.50-80.0.el8_4.noarch
libdb-5.3.28-42.el8_4.x86_64
kmod-25-18.el8.x86_64
cryptsetup-libs-2.3.3-4.el8.x86_64
dbus-daemon-1.12.8-14.el8.x86_64
kbd-2.0.4-10.el8.x86_64
pam-1.3.1-15.el8.x86_64
systemd-pam-239-51.el8.x86_64
os-prober-1.74-9.el8.x86_64
grub2-tools-2.02-106.el8.alma.x86_64
shared-mime-info-1.9-3.el8.x86_64
dbus-1.12.8-14.el8.x86_64
systemd-udev-239-51.el8.x86_64
python3-six-1.11.0-8.el8.noarch
libsolv-0.7.19-1.el8.x86_64
kernel-core-4.18.0-348.el8.x86_64
cronie-1.5.2-4.el8.x86_64
NetworkManager-libnm-1.32.10-4.el8.x86_64
polkit-libs-0.115-12.el8.x86_64
polkit-pkla-compat-0.1-12.el8.x86_64
policycoreutils-2.9-16.el8.x86_64
logrotate-3.14.0-4.el8.x86_64
libldb-2.3.0-2.el8.x86_64
python3-unbound-1.7.3-17.el8.x86_64
selinux-policy-3.14.3-80.el8.noarch
timedatex-0.5-3.el8.x86_64
device-mapper-event-1.02.177-10.el8.x86_64
python3-configobj-5.0.6-11.el8.noarch
python3-linux-procfs-0.6.3-1.el8.noarch
libgcc-8.5.0-3.el8.alma.x86_64
authselect-libs-1.2.2-3.el8.x86_64
python3-setuptools-wheel-39.2.0-6.el8.noarch
iputils-20180629-7.el8.x86_64
hwdata-0.314-8.10.el8.noarch
python3-dbus-1.2.4-15.el8.x86_64
publicsuffix-list-dafsa-20180723-1.el8.noarch
python3-gobject-base-3.28.3-2.el8.x86_64
linux-firmware-20210702-103.gitd79c2677.el8.noarch
pinentry-1.1.0-2.el8.x86_64
libreport-filesystem-2.9.5-15.el8.alma.1.x86_64
grub2-tools-extra-2.02-106.el8.alma.x86_64
kbd-misc-2.0.4-10.el8.noarch
virt-what-1.18-12.el8.x86_64
firewalld-filesystem-0.9.3-7.el8.noarch
pciutils-3.7.0-1.el8.x86_64
almalinux-release-8.5-2.el8.x86_64
libibverbs-35.0-1.el8.x86_64
filesystem-3.8-6.el8.x86_64
iptables-libs-1.8.4-20.el8.x86_64
pcre2-10.32-2.el8.x86_64
iptables-ebtables-1.8.4-20.el8.x86_64
ncurses-libs-6.1-9.20180224.el8.x86_64
python3-nftables-0.9.3-21.el8.x86_64
glibc-common-2.28-164.el8.x86_64
iproute-5.12.0-4.el8.x86_64
bash-4.4.20-2.el8.x86_64
libsss_certmap-2.5.2-2.el8.x86_64
zlib-1.2.11-17.el8.x86_64
ima-evm-utils-1.3.2-12.el8.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
gnupg2-smime-2.2.20-2.el8.x86_64
libcap-2.26-5.el8.x86_64
gpgme-1.13.1-9.el8.x86_64
libcom_err-1.45.6-2.el8.x86_64
libdnf-0.63.0-3.el8.x86_64
elfutils-libelf-0.185-1.el8.x86_64
python3-hawkey-0.63.0-3.el8.x86_64
readline-7.0-10.el8.x86_64
rpm-build-libs-4.14.3-19.el8.x86_64
libuuid-2.32.1-28.el8.x86_64
plymouth-core-libs-0.9.4-10.20200615git1e36e30.el8.x86_64
libxml2-2.9.7-9.el8_4.2.x86_64
plymouth-0.9.4-10.20200615git1e36e30.el8.x86_64
libzstd-1.4.4-1.el8.x86_64
libnfsidmap-2.3.3-46.el8.x86_64
chkconfig-1.19.1-1.el8.x86_64
sssd-common-2.5.2-2.el8.x86_64
libnl3-3.5.0-1.el8.x86_64
python3-libcomps-0.1.16-2.el8.x86_64
libgcrypt-1.8.5-6.el8.x86_64
dnf-4.7.0-4.el8.noarch
libunistring-0.9.9-3.el8.x86_64
python3-libselinux-2.9-5.el8.x86_64
grub2-common-2.02-106.el8.alma.noarch
python3-slip-dbus-0.6.4-11.el8.noarch
audit-libs-3.0-0.17.20191104git1c2f876.el8.x86_64
python3-perf-4.18.0-348.el8.x86_64
p11-kit-0.23.22-1.el8.x86_64
tuned-2.16.0-1.el8.noarch
libassuan-2.5.1-3.el8.x86_64
dnf-plugins-core-4.0.21-3.el8.noarch
jansson-2.11-3.el8.x86_64
sssd-kcm-2.5.2-2.el8.x86_64
libattr-2.4.48-3.el8.x86_64
kexec-tools-2.0.20-57.el8.x86_64
sed-4.5-2.el8.x86_64
passwd-0.80-3.el8.x86_64
lz4-libs-1.8.3-3.el8_4.x86_64
authselect-1.2.2-3.el8.x86_64
file-5.33-20.el8.x86_64
kernel-4.18.0-348.el8.x86_64
libsemanage-2.9-6.el8.x86_64
rsyslog-8.2102.0-5.el8.x86_64
keyutils-libs-1.5.10-9.el8.x86_64
openssh-server-8.0p1-10.el8.x86_64
libbasicobjects-0.1.1-39.el8.x86_64
microcode_ctl-20210608-1.el8.x86_64
libref_array-0.1.5-39.el8.x86_64
dracut-config-rescue-049-191.git20210920.el8.x86_64
pciutils-libs-3.7.0-1.el8.x86_64
e2fsprogs-1.45.6-2.el8.x86_64
nettle-3.4.1-7.el8.x86_64
xfsprogs-5.0.0-9.el8.x86_64
libnftnl-1.1.5-4.el8.x86_64
man-db-2.7.6.1-18.el8.x86_64
diffutils-3.6-6.el8.x86_64
biosdevname-0.7.3-2.el8.x86_64
cpio-2.12-10.el8.x86_64
iprutils-2.4.19-1.el8.x86_64
libdhash-0.5.0-39.el8.x86_64
libsysfs-2.1.0-24.el8.x86_64
libnfnetlink-1.0.1-13.el8.x86_64
langpacks-en-1.0-12.el8.noarch
libsss_idmap-2.5.2-2.el8.x86_64
iwl7260-firmware-25.30.13.0-103.el8.1.noarch
p11-kit-trust-0.23.22-1.el8.x86_64
iwl6000g2a-firmware-18.168.6.1-103.el8.1.noarch
numactl-libs-2.0.12-13.el8.x86_64
iwl5150-firmware-8.24.2.2-103.el8.1.noarch
grep-3.1-6.el8.x86_64
iwl3160-firmware-25.30.13.0-103.el8.1.noarch
squashfs-tools-4.3-20.el8.x86_64
iwl2000-firmware-18.168.6.1-103.el8.1.noarch
libteam-1.31-2.el8.x86_64
iwl105-firmware-18.168.6.1-103.el8.1.noarch
gdbm-1.18-1.el8.x86_64
iwl100-firmware-39.31.5.1-103.el8.1.noarch
acl-2.2.53-1.el8.x86_64
grub2-pc-modules-2.02-106.el8.alma.noarch
mpfr-3.1.6-1.el8.x86_64
ipset-7.1-1.el8.x86_64
mozjs60-60.9.0-4.el8.x86_64
libbpf-0.4.0-1.el8.x86_64
libss-1.45.6-2.el8.x86_64
libpng-1.6.34-5.el8.x86_64
pigz-2.4-4.el8.x86_64
kernel-tools-libs-4.18.0-348.el8.x86_64
brotli-1.0.6-3.el8.x86_64
fuse-libs-2.9.7-12.el8.x86_64
hdparm-9.54-4.el8.x86_64
libndp-1.7-6.el8.x86_64
libpath_utils-0.2.1-39.el8.x86_64
libpipeline-1.5.0-2.el8.x86_64
gawk-4.2.1-2.el8.x86_64
libsss_nss_idmap-2.5.2-2.el8.x86_64
libverto-0.3.0-5.el8.x86_64
lmdb-libs-0.9.24-1.el8.x86_64
ncurses-6.1-9.20180224.el8.x86_64
sg3_utils-libs-1.44-5.el8.x86_64
newt-0.52.20-11.el8.x86_64
libfastjson-0.99.9-1.el8.x86_64
cyrus-sasl-lib-2.1.27-5.el8.x86_64
platform-python-setuptools-39.2.0-6.el8.noarch
grub2-tools-minimal-2.02-106.el8.alma.x86_64
openldap-2.4.46-18.el8.x86_64
grubby-8.40-42.el8.x86_64
libkcapi-hmaccalc-1.2.0-2.el8.x86_64
libdb-utils-5.3.28-42.el8_4.x86_64
libcurl-7.61.1-22.el8.x86_64
crypto-policies-scripts-20210617-1.gitc776d3e.el8.noarch
elfutils-default-yama-scope-0.185-1.el8.noarch
cracklib-2.9.6-15.el8.x86_64
procps-ng-3.3.15-6.el8.x86_64
libtirpc-1.1.4-5.el8.x86_64
kpartx-0.8.4-17.el8.x86_64
elfutils-debuginfod-client-0.185-1.el8.x86_64
openssl-pkcs11-0.4.10-2.el8.x86_64
gettext-libs-0.19.8.1-17.el8.x86_64
libfdisk-2.32.1-28.el8.x86_64
dbus-libs-1.12.8-14.el8.x86_64
coreutils-8.30-12.el8.x86_64
device-mapper-libs-1.02.177-10.el8.x86_64
shadow-utils-4.6-14.el8.x86_64
openssl-libs-1.1.1k-4.el8.x86_64
rpm-libs-4.14.3-19.el8.x86_64
kmod-libs-25-18.el8.x86_64
trousers-lib-0.3.15-1.el8.x86_64
libutempter-1.1.6-14.el8.x86_64
libpwquality-1.4.4-3.el8.x86_64
util-linux-2.32.1-28.el8.x86_64
dracut-049-191.git20210920.el8.x86_64
gettext-0.19.8.1-17.el8.x86_64
glib2-2.56.4-156.el8.x86_64
gnutls-3.6.16-4.el8.x86_64
systemd-239-51.el8.x86_64
trousers-0.3.15-1.el8.x86_64
libmodulemd-2.13.0-1.el8.x86_64
device-mapper-event-libs-1.02.177-10.el8.x86_64
crontabs-1.11-17.20190603git.el8.noarch
cronie-anacron-1.5.2-4.el8.x86_64
NetworkManager-1.32.10-4.el8.x86_64
polkit-0.115-12.el8.x86_64
openssh-8.0p1-10.el8.x86_64
libevent-2.1.8-5.el8.x86_64
python3-decorator-4.2.1-2.el8.noarch
unbound-libs-1.7.3-17.el8.x86_64
rpm-plugin-selinux-4.14.3-19.el8.x86_64
selinux-policy-targeted-3.14.3-80.el8.noarch
kernel-modules-4.18.0-348.el8.x86_64
lvm2-libs-2.03.12-10.el8.x86_64
python3-dateutil-2.6.1-6.el8.noarch
