jenkins:
  systemMessage: "<H3>Instanz des Workshops \"Jenkins Pipeline\"</H3>"
  numExecutors: 3
  scmCheckoutRetryCount: 0
  markupFormatter:
    rawHtml:
      disableSyntaxHighlighting: false
  mode: NORMAL
  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: false
  disableRememberMe: false
  slaveAgentPort: 0
  quietPeriod: 0
  agentProtocols:
  - "JNLP4-connect"
  - "Ping"

security:
  remotingCLI:
    enabled: false

unclassified:
  simple-theme-plugin:
    elements:
    - cssUrl:
        url: "https://cdn.rawgit.com/afonsof/jenkins-material-theme/gh-pages/dist/material-green.css"
tool:
  git:
    installations:
    - home: "git"
      name: "Default"

  maven:
    installations:
    - name: "MVN354"
      properties:
        - installSource:
            installers:
              - maven:
                  id: "3.5.4"
    - name: "MVN360"
      properties:
        - installSource:
            installers:
              - maven:
                  id: "3.6.0"
