jobs:
  - script: >
      folder('Classic') {
        displayName('PetClinic Classics')
        description('PetClinic Classic Samples')
      }

      folder('Examples') {
        displayName('Pipeline Examples')
        description('Jenkins Pipeline Workshop Examples')
      }

      freeStyleJob('Classic/00_init') {
        description('init job')
        steps {
          shell("""git config --global user.email "training@comquent.local"
                   git config --global user.name "Jenkins Pipeline Training" """)  
        }
        publishers {
          downstream('Classic/01_PetClinic_Build')
        }
      }  

      freeStyleJob('Classic/01_PetClinic_Build') {
        description('PetClinic Build Job')
        scm {
          git('https://github.com/comquent/spring-petclinic.git')
        }
        steps {
          maven {
            mavenInstallation('MVN354')
            goals('install -Dmaven.test.skip=true')
          }
          publishers {
            archiveArtifacts('target/**/*.jar')
            publishCloneWorkspace('**')
            downstream('Classic/02_PetClinic_Test')
          }
        }
      }

      freeStyleJob('Classic/02_PetClinic_Test') {
        description('PetClinic Test Job')
        scm {
          cloneWorkspace('Classic/01_PetClinic_Build', 'Any')
        }
        steps {
          maven {
            mavenInstallation('MVN354')
            goals('test')
          }
          publishers {
            archiveJunit('target/surefire-reports/*Tests.xml')
            downstream('Classic/03_PetClinic_Analyse')
          }
        }
      }

      freeStyleJob('Classic/03_PetClinic_Analyse') {
        description('PetClinic Analyse Job')
        scm {
          cloneWorkspace('Classic/01_PetClinic_Build', 'Any')
        }
        steps {
          maven {
            mavenInstallation('MVN354')
            goals('pmd:pmd')
          }
          maven {
            mavenInstallation('MVN354')
            goals('checkstyle:checkstyle')
          }
          maven {
            mavenInstallation('MVN354')
            goals('findbugs:findbugs')
          }
          publishers {
            findbugs('target/findbugsXml.xml', false)
            pmd('target/pmd.xml')
            checkstyle('target/checkstyle-result.xml')
          }
        }
      }

      pipelineJob('Examples/PetClinic-Pipeline') {
        def repo = 'https://github.com/comquent/spring-petclinic.git'
        description('The PetClinic will be build with Jenkins Pipeline Job')
        definition {
          cpsScm {
            scm {
              git {
                remote { url(repo) }
                branches('Jenkinsfile')
              }
            }
          }
        }
      }