credentials:
  system:
    domainCredentials:
      - credentials:
          - usernamePassword:
              scope: GLOBAL
              id: "cq-jenkins-agent-access"
              username: "jenkins"
              password: "cq$1"
              description: "agent access"
          - usernamePassword:
              scope: GLOBAL
              id: "cq-jenkins-gitlab-access"
              username: "T999"
              password: "cqJenkins$1"
              description: "gitlab access"              